short_open_tag=Off
log_errors=On
error_reporting=E_ALL
display_errors=Off
error_log=/proc/self/fd/2
memory_limit=384M
apc.enable_cli = 1

; The maximum size of an uploaded file.
upload_max_filesize = 32M

; Sets max size of post data allowed. This setting also affects file upload.
; To upload large files, this value must be larger than upload_max_filesize
post_max_size = 33M

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600
